{
  "name": "telegram-otp-bot",
  "version": "1.0.0",
  "description": "Telegram OTP bot",
  "main": "updateotpbotscript.js",
  "scripts": {
    "start": "node updateotpbotscript.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
